# fw

./: pom.xml
.circleci/: config.yml
ClassDiagram/: ClassDiagram.puml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/Allo/: Cart.java  ComparisonPage.java  Header.java  LoginAndRegistrationPopup.java  MainPage.java  ProductPage.java  SearchResultsPage.java
src/main/java/Pages/Csn/: MainPage.java
src/main/java/Steps/: HeaderSteps.java  MainPageSteps.java  SearchResultsPageSteps.java
src/main/java/Steps/Base/: BaseTest.java  BaseUtil.java
src/main/java/Utils/: ScreenshotUtil.java  WaitUtils.java
src/test/java/: RunBddTests.java
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: AddingToCartTest.feature  AddingToComparisonTest.feature  SearchResultSortingTest.feature
src/test/resources/: configuration.properties  testng.xml
